<?php

return [
    'EXCEPTION' => [
        'MODEL_NOT_FOUND' => 'MODEL NOT FOUND',
        'TOKEN_MIS_MATCH' => 'TOKEN MIS MATCH',
        'TOKEN_IN_VALID' => 'TOKEN INVALID',
    ],

    'LOGIN' => [
        'WRONG_PASSWORD_OR_USERNAME' => 'WRONG PASSWORD OR USERNAME',
        'LOGIN_SUCCESS' => 'LOGIN SUCCESS',
    ],

    'LOGOUT' => [
        'LOGOUT_SUCCESS' => 'LOGOUT SUCCESS',
    ],

    'SIGNUP' => [
        'SIGNUP_SUCCESS' => 'SIGNUP SUCCESS',
        'NAME_IS_REQUIRED' => 'NAME IS REQUIRED',
        'NAME_BETWEEN_5_20' => 'LENGTH NAME BETWEEN 5 TO 20',
        'EMAIL_IS_REQUIRED' => 'EMAIL IS REQUIRED',
        'EMAIL_REGEX' => 'EMAIL FORMAT IS VALID',
        'EMAIL_UNIQUE' => 'EMAIL IS EXISTS',
        'PASSWORD_IS_REQUIRED' => 'PASSWORD IS REQUIRED',
        'PASSWORD_BETWEEN_8_32' => 'LENGTH PASSWORD BETWEEN 8 TO 32',
        'PASSWORD_IS_CONFIRMED' => 'PASSWORD IS CONFIRMED',
    ],

    'USER' => [
        'GET_ME_INFO_SUCCESS' => 'GET ME INFO SUCCESS',
        'GET_INFO_USER_SUCCESS' => 'GET INFO USER SUCCESS',
        'NAME_IS_REQUIRED' => 'NAME IS REQUIRED',
        'NAME_BETWEEN_5_20' => 'LENGTH NAME BETWEEN 5 TO 20',
        'EMAIL_IS_REQUIRED' => 'EMAIL IS REQUIRED',
        'EMAIL_REGEX' => 'EMAIL FORMAT IS VALID',
        'EMAIL_UNIQUE' => 'EMAIL IS EXISTS',
        'PASSWORD_IS_REQUIRED' => 'PASSWORD IS REQUIRED',
        'PASSWORD_BETWEEN_8_32' => 'LENGTH PASSWORD BETWEEN 8 TO 32',
        'PASSWORD_IS_CONFIRMED' => 'PASSWORD IS CONFIRMED',
        'USER_NOT_FOUND' => 'USER NOT FOUND',
        'UPDATE_USER_SUCCESS' => 'UPDATE USER SUCCESS',
        'UPDATE_USER_FAIL' => 'UPDATE USER FAIL',
        'DELETE_USER_SUCCESS' => 'DELETE_USER_SUCCESS',
        'CREATE_USER_SUCCESS' => 'CREATE USER SUCCESS',
        'CREATE_USER_FAIL' => 'CREATE USER FAIL',
    ],

    'CATEGORY' => [
        'GET_ALL_SUCCESS' => 'GET ALL CATEGORY SUCCESS',
        'NOT_FOUND' => 'CATEGORY NOT FOUND',
        'GET_INFO_CATEGORY_SUCCESS' => 'GET INFO CATEGORY SUCCESS',
        'CREATE_FAIL' => 'CREATE CATEGORY FAIL',
        'CREATE_CATEGORY_SUCCESS' => 'CREATE CATEGORY SUCCESS',
        'DELETE_CATEGORY_SUCCESS' => 'DELETE CATEGORY SUCCESS',
        'DELETE_FAIL_WIT_SUBCATEGORIES' => 'DELETE CATEGORY FAIL WITH SUBCATEGORIES',
        'UPDATE_FAIL' => 'UPDATE CATEGORY FAIL',
    ],
];
